# ГНОМЬЯ СОРТИРОВКА
f = 1                                                       
# условие для дальнейшей работы программы
while f == 1:
    
    print("Сколько чисел вы хотите ввести для сортировки?") # запрос размерности списка у пользователя
    n = input()
    n = int(n)
    a = []
# заполнение списка пользователем при помощи оператора добавления элемента к концу списка
    while n > 0:
        x = input()
        x = int(x)
        a.append(x)
        n = n - 1
# измерение длины получившегося списка
    g = len(a)

# непосредственно алгоритм гномьей сортировки
    def Gnom_Sort(a):
        i = 1
        j = 2
# организация сравнения элемента списка с предыдущим
        while i < g:
# если элемент больше предыдущего, происходит переход к следующим двум элементам
            if a[i-1] <= a[i]:
                i = j
                j = j + 1
# если элемент меньше предыдущего, происходит перестановка этих элементов в списке
            else:
                a[i-1], a[i] = a[i], a[i-1]
                i = i - 1
                if i == 0:
                    i = j
                    j = j + 1
        return(a)
    print(Gnom_Sort(a))
# запрос повторного ввода
    print("Вы хотите еще раз запустить программу? (y/n)")
    h = input()                                             
    if h == 'y':
        pass
    elif h == 'n':
        f = 0
# обработка исключения (не введено ни y, ни n)
    elif (h != 'y') and (h != 'n'):
        print("Вы не слушаетесь программу и она обиделась =(")
       
input()
